<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boeken – overzicht</title>
</head>
<link rel="stylesheet" href="newstyle.css">
<style>
    header {
        display:flex;
        align-items:center;
        justify-content:space-evenly;
        padding-bottom:3vh;
        border-bottom:dashed gray 1px;
        font-size:14px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;

        & h1, form {
            margin:0;
        }

        & input[type='text'] {
            font-size:14px;
            border:solid gray 1px;
            border-radius:5%;
            padding:8px;
        }

        & div.sorteer { color:blue; cursor:pointer; }
        & div.sorteer:hover { text-decoration:underline; }
        & div.active { font-weight:bold; }

        & span.txt {
            display:none;
        }
    }

    li {
        display:flex;
        align-items:center;
        margin-bottom:2vh;
        cursor:pointer;

        & img {
            height:150px;
            margin-right:4vw;
        }

        & p:first-child {
            font-weight:700;
        }
    }

    li:hover { background-color:lightgray; }
    
    @media (min-width:750px) {
        header span.txt { display:inline; }

        
    }


</style>
<body>
    <h1>Alle boeken</h1>
    <header>
        <form>
            <input type="text" id="zoekbalk" placeholder="🔎">
        </form>
        <div data-sorteer="titel" class="sorteer active"></a><span class="txt">sorteer op </span>titel</div>
        <div data-sorteer="auteur" class="sorteer"></a><span class="txt">sorteer op </span>auteur</div>
        <div data-sorteer="nr" class="sorteer"></a><span class="txt">sorteer op </span>nummer</div>
    </header>
    <div>
        <ul id="main">
        </ul>
    </div>
    
    <script>
        var book_data
        var curr_sort
        const api_url = (document.location.href.indexOf('localhost') < 0) 
            ? 'https://mandarin.nl/boeken/' 
            : 'http://localhost:8008/'

        fetch('js/data/boekendata.json')
        .then(resp => resp.json() )
        .then( els => els.sort( (a,b) => {
            if (a.titel > b.titel) return 1
            else if (a.titel < b.titel) return -1
            else return 0
        }))
        .then( els => {
            book_data = els
            fill_list(els) 
        })

        document.getElementById('zoekbalk').addEventListener('keyup', evt => {
            let check = evt.target.value
            let data = book_data.filter(el => 
                    el.titel.toLowerCase().includes(check.toLowerCase()) || 
                    el.auteur.toLowerCase().includes(check.toLowerCase())
                )
            fill_list(data)
        })

        document.querySelectorAll('div.sorteer').forEach(el => el.addEventListener('click', evt => {
            const the_el = evt.target
            const t = the_el.dataset['sorteer']
            if (!the_el.classList.contains('active')) {
                document.querySelectorAll('header div.active').forEach(el => el.classList.remove('active'))
                the_el.classList.add('active')
                book_data.sort( (a,b) => {
                    if (a[t] > b[t]) return 1
                    else if (a[t] < b[t]) return -1
                    else return 0
                })
            } else book_data.reverse()
            fill_list(book_data)
        }))


        function fill_list(books) {
            const booklist = document.getElementById('main')
            let html = ''
            booklist.innerHTML = html
            books.forEach ( book => {
                html += `<li onclick="document.location='${api_url}${book.link}'" data-book-id="${book.nr}">
                    <img src="${api_url}${book.cover}">
                    <div>
                    <p>${book.titel}</p>
                    <p>${book.auteur}</p>
                    <p class="small">(verslag nummer ${book.nr})</p>
                    </div>
                </li>`
            })
            booklist.innerHTML = html
        }
    </script>
</body>
</html>